<h1>About Me</h1>
<p>Jag heter Babak Abdullayev. Jag skriver som en nyutexaminerad ventilationsingenjör med stor passion för att arbeta
  med att skapa hälsosamma och bekväma inomhusmiljöer. Jag är mycket intresserad av att utforska möjligheten att bidra 
  med min kunskap och mina färdigheter, och jag hoppas att ni kan ta er tid att läsa min ansökan.</p>

<p>Jag har nyligen avslutat min utbildning vid Lernia YH och har en gedigen förståelse för grundläggande principer och 
  tekniska kunskaper som krävs för att hantera luftkvalitet och temperatur i olika byggnader och utrymmen. Under studier 
  hade vi kurser bl.a. Klimat- och ventilationsteknik, Energiåtervinning och optimering, Projektledning och ledarskap, 
  Bygglovsprocessen osv. Jag har även praktisk erfarenhet av att arbeta med ventilationssystem i mina tidigare 
  arbetsplatser samt LIA platser, vilket har gett mig en bred förståelse för de olika utmaningar och lösningar som kan 
  förekomma på arbetsplatsen.</p>

<p>Under min andra LIA tid på Peab Anläggning fick jag ha en inblick hur en arbetsledare/tjänsteman i Industri- och
  underhållsgrupp har en central roll i olika pågående projekt. Samtidigt fick jag se och uppleva hur en arbetsledare/tjänsteman 
  som en nyckelperson har ansvar över projektets utförande, där deras huvuduppgift består av att planera och leda produktionen från
  start till slutbesiktning. Just nu jobbar jag som drifttekniker i Mba Fastighetsservice. Jag är mycket ambitiös och strävar alltid 
  efter att uppnå de högsta standarderna i mitt arbete. Jag är också öppen för att ta på mig nya utmaningar och lära mig nya färdigheter
  för att utveckla min karriär. Jag tror att min passion, kreativitet och tekniska erfarenhet skulle vara en tillgång för era team. 
  Jag skulle vara mycket tacksam om ni skulle överväga min ansökan. Tack för att ni har tagit er tid att läsa min ansökan och jag ser
  fram emot att höra från er snart och förhoppningsvis presentera mig personligen.</p>